resources/ontology/agu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Tom Narock and Eric Rozell

        This software is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agu.org/focus_group/essi/schema"
  targetNamespace="http://www.agu.org/focus_group/essi/schema" elementFormDefault="qualified"> 
  <xs:element name="AGUAbstract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Meeting" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Section" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Keywords" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Keyword" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Abstract" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Session" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Hour" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Authors" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Author" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Email" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="Affiliations" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Affiliation" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>				
                  </xs:sequence>
                </xs:complexType>
              </xs:element>					
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>